# PracticaVendadores

./: README.md  pom.xml
src/main/java/practicaVendedores/: DB_Vendedor.java  Vendedor.java  Vendedores.java
src/test/java/practicaVendedores/: TestBuscarVendedorString.java  TestEliminarVendedor.java  VendedoresTest.java
