<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bbva.softtek</groupId>
	<artifactId>practicaTesting</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>practicaVendedores</name>
	<url>http://maven.apache.org</url>
	<dependencies>
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
			<version>1.9.0</version>
		</dependency>
	 <dependency>
	  <groupId>org.hamcrest</groupId>
	  <artifactId>hamcrest-core</artifactId>
	  <version>1.3</version>
	  <scope>test</scope>
	 </dependency>
	 <dependency>
	  <groupId>org.seleniumhq.selenium</groupId>
	  <artifactId>selenium-java</artifactId>
	  <scope>test</scope>
	  <version>2.44.0</version>
	 </dependency>
	 <dependency>
	  <groupId>com.opera</groupId>
	  <artifactId>operadriver</artifactId>
	  <scope>test</scope>
	  <version>1.5</version>
	  <exclusions>
	   <exclusion>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-remote-driver</artifactId>
	   </exclusion>
	  </exclusions>
	 </dependency>
	</dependencies>
</project>
